{
  "common": {
    "home": "होम",
    "hospitals": "अस्पताल",
    "firstAid": "प्राथमिक चिकित्सा",
    "contacts": "संपर्क",
    "symptoms": "लक्षण",
    "doctors": "डॉक्टर",
    "bloodBanks": "ब्लड बैंक",
    "pharmacies": "फार्मेसी",
    "medicines": "दवाइयाँ",
    "cart": "कार्ट",
    "profile": "प्रोफाइल",
    "orders": "मेरे ऑर्डर",
    "appointments": "अपॉइंटमेंट",
    "insurance": "बीमा",
    "prescription": "प्रिस्क्रिप्शन",
    "signIn": "साइन इन",
    "signOut": "साइन आउट",
    "more": "और",
    "search": "खोजें",
    "loading": "लोड हो रहा है...",
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "submit": "सबमिट करें",
    "close": "बंद करें",
    "back": "वापस",
    "next": "आगे",
    "viewAll": "सभी देखें",
    "learnMore": "और जानें",
    "getDirections": "दिशा-निर्देश",
    "call": "कॉल करें",
    "bookAppointment": "अपॉइंटमेंट बुक करें",
    "available247": "24/7 आपातकालीन सहायता उपलब्ध",
    "limited": "सीमित",
    "beds": "बेड",
    "icu": "आईसीयू",
    "about": "हमारे बारे में",
    "wait": "प्रतीक्षा",
    "ventilators": "वेंटिलेटर",
    "callNow": "अभी कॉल करें",
    "callHospital": "अस्पताल को कॉल करें",
    "critical": "गंभीर",
    "important": "महत्वपूर्ण",
    "quickAccess": "त्वरित पहुंच",
    "nearYou": "आपके पास"
  },
  "header": {
    "emergencyHelp": "आपातकाल",
    "doctorPortal": "डॉक्टर पोर्टल",
    "pharmacistPortal": "फार्मासिस्ट पोर्टल",
    "adminPanel": "एडमिन पैनल",
    "menu": "मेनू",
    "forProfessionals": "पेशेवरों के लिए",
    "dashboard": "डैशबोर्ड",
    "manageOrders": "ऑर्डर प्रबंधित करें",
    "myProfile": "मेरी प्रोफाइल"
  },
  "hero": {
    "title": "आपका स्वास्थ्य",
    "titleHighlight": "बेहतर स्वास्थ्य का पुल",
    "subtitle": "तुरंत नजदीकी अस्पताल खोजें, दवाइयाँ ऑर्डर करें, प्राथमिक चिकित्सा गाइड देखें, और स्वास्थ्य सेवाओं से जुड़ें। आपका विश्वसनीय स्वास्थ्य साथी।",
    "findHospitals": "नजदीकी अस्पताल खोजें",
    "searchSymptoms": "लक्षण खोजें",
    "statHospitals": "अस्पताल",
    "statAvailable": "उपलब्ध",
    "statLivesHelped": "जीवन बचाए"
  },
  "emergencyServices": {
    "title": "आपातकालीन सेवाएं",
    "subtitle": "चिकित्सा आपात स्थिति में आपको जरूरी सभी सहायता तक त्वरित पहुंच",
    "hospitalFinder": "अस्पताल खोजक",
    "hospitalFinderDesc": "रीयल-टाइम बेड उपलब्धता और प्रतीक्षा समय के साथ नजदीकी अस्पताल खोजें",
    "firstAidGuide": "प्राथमिक चिकित्सा गाइड",
    "firstAidGuideDesc": "सामान्य स्थितियों के लिए चरण-दर-चरण आपातकालीन प्राथमिक चिकित्सा निर्देश",
    "emergencyContacts": "आपातकालीन संपर्क",
    "emergencyContactsDesc": "एम्बुलेंस, पुलिस, अग्निशमन और अन्य आपातकालीन नंबरों तक त्वरित पहुंच",
    "symptomChecker": "AI लक्षण जांचकर्ता",
    "symptomCheckerDesc": "जोखिम मूल्यांकन और अनुशंसित कार्रवाई के साथ AI-संचालित लक्षण विश्लेषण",
    "bloodBankFinder": "ब्लड बैंक खोजक",
    "bloodBankFinderDesc": "रीयल-टाइम रक्त समूह उपलब्धता के साथ नजदीकी ब्लड बैंक खोजें",
    "doctorConnect": "डॉक्टर वीडियो कनेक्ट",
    "doctorConnectDesc": "सत्यापित चिकित्सा पेशेवरों के साथ 24/7 वीडियो परामर्श"
  },
  "hospitalsPage": {
    "title": "अस्पताल खोजें",
    "subtitle": "आपके पास रीयल-टाइम बेड उपलब्धता और प्रतीक्षा समय",
    "searchPlaceholder": "अस्पताल या विशेषता खोजें...",
    "filters": "फिल्टर",
    "available": "उपलब्ध",
    "limited": "सीमित",
    "full": "भरा हुआ"
  },
  "hospitals": {
    "title": "नजदीकी अस्पताल",
    "subtitle": "आपके पास अस्पतालों की रीयल-टाइम उपलब्धता",
    "searchPlaceholder": "नाम या विशेषता से अस्पताल खोजें...",
    "filters": "फिल्टर",
    "available": "उपलब्ध",
    "busy": "व्यस्त",
    "full": "भरा हुआ",
    "waitTime": "प्रतीक्षा समय",
    "icuBeds": "ICU बेड",
    "generalBeds": "सामान्य बेड",
    "min": "मिनट"
  },
  "firstAidPage": {
    "title": "प्राथमिक चिकित्सा गाइड",
    "subtitle": "चरण-दर-चरण आपातकालीन प्राथमिक चिकित्सा निर्देश",
    "importantNotice": "महत्वपूर्ण सूचना",
    "warningText": "ये गाइड शैक्षिक उद्देश्यों के लिए हैं। गंभीर चोटों के लिए हमेशा आपातकालीन सेवाओं (108) को कॉल करें। जितनी जल्दी हो सके पेशेवर चिकित्सा सहायता लेनी चाहिए।",
    "aiAssistant": "AI प्राथमिक चिकित्सा सहायक",
    "quickGuides": "त्वरित संदर्भ गाइड",
    "cprTitle": "सीपीआर (कार्डियोपल्मोनरी रिससिटेशन)",
    "cprSteps": [
      "प्रतिक्रिया की जांच करें - व्यक्ति को थपथपाएं और चिल्लाएं 'क्या आप ठीक हैं?'",
      "आपातकालीन सेवाओं (108) को कॉल करें या पास के किसी व्यक्ति से कॉल करने को कहें",
      "व्यक्ति को एक मजबूत, सपाट सतह पर पीठ के बल लिटाएं",
      "व्यक्ति की छाती के बगल में घुटने टेकें",
      "एक हाथ की एड़ी को छाती के बीच में रखें, दूसरा हाथ ऊपर",
      "जोर से और तेज़ दबाएं - कम से कम 2 इंच गहरा, 100-120 संपीड़न प्रति मिनट",
      "यदि प्रशिक्षित हैं, तो हर 30 संपीड़न के बाद 2 बचाव श्वास दें",
      "जब तक आपातकालीन सहायता न आ जाए या व्यक्ति सांस लेना शुरू न कर दे तब तक जारी रखें"
    ],
    "burnsTitle": "जलने का उपचार",
    "burnsSteps": [
      "यदि सुरक्षित हो तो व्यक्ति को जलने के स्रोत से हटाएं",
      "जले हुए हिस्से को कम से कम 10 मिनट तक ठंडे (बर्फीले नहीं) पानी के नीचे ठंडा करें",
      "जले पर बर्फ, मक्खन या टूथपेस्ट का उपयोग न करें",
      "सूजन से पहले जले हुए क्षेत्र के पास किसी भी आभूषण या तंग कपड़े हटा दें",
      "जले को एक बाँझ, गैर-चिपकने वाली पट्टी से ढीले ढंग से ढकें",
      "जरूरत पड़ने पर ओवर-द-काउंटर दर्द निवारक लें",
      "बड़े जलने, चेहरे/हाथों पर जलने, या गहरे जलने के लिए चिकित्सा सहायता लें"
    ],
    "chokingTitle": "गला घुटना (हेमलिच मैन्युवर)",
    "chokingSteps": [
      "पूछें 'क्या आपका गला घुट रहा है?' - अगर वे बोल, खांस या सांस नहीं ले सकते, तुरंत कार्रवाई करें",
      "व्यक्ति के पीछे खड़े हों और उनकी कमर के चारों ओर अपनी बाहें लपेटें",
      "एक हाथ से मुट्ठी बनाएं और इसे नाभि के ठीक ऊपर रखें",
      "मुट्ठी को अपने दूसरे हाथ से पकड़ें",
      "5 त्वरित, ऊपर की ओर पेट के थ्रस्ट दें",
      "जब तक वस्तु बाहर न निकल जाए या व्यक्ति बेहोश न हो जाए तब तक दोहराएं",
      "यदि बेहोश हो जाए, तो सीपीआर शुरू करें और आपातकालीन सेवाओं को कॉल करें"
    ],
    "fracturesTitle": "फ्रैक्चर और हड्डी की चोटें",
    "fracturesSteps": [
      "घायल व्यक्ति को स्थिर और शांत रखें - उन्हें हिलाने की कोशिश न करें",
      "गंभीर फ्रैक्चर के लिए आपातकालीन सेवाओं को कॉल करें",
      "हड्डी को सीधा या पुनः संरेखित करने की कोशिश न करें",
      "संदिग्ध फ्रैक्चर के ऊपर और नीचे के क्षेत्र को स्थिर करें",
      "सूजन कम करने के लिए कपड़े में लिपटी बर्फ लगाएं (20 मिनट लगाएं, 20 मिनट हटाएं)",
      "चोट से परे परिसंचरण की जांच करें (नाड़ी, त्वचा का रंग)",
      "जरूरत पड़ने पर शॉक का इलाज करें - व्यक्ति को गर्म और लेटा हुआ रखें"
    ],
    "bleedingTitle": "गंभीर रक्तस्राव",
    "bleedingSteps": [
      "गंभीर रक्तस्राव के लिए तुरंत आपातकालीन सेवाओं को कॉल करें",
      "साफ कपड़े या पट्टी का उपयोग करके घाव पर सीधा दबाव डालें",
      "यदि संभव हो, तो घायल क्षेत्र को हृदय से ऊपर उठाएं",
      "कपड़ा हटाए बिना कम से कम 15 मिनट तक दबाव बनाए रखें",
      "यदि खून कपड़े से रिसता है, तो ऊपर और कपड़ा जोड़ें - पहली परत न हटाएं",
      "कपड़े को जगह पर रखने के लिए प्रेशर पट्टी लगाएं",
      "शॉक के संकेतों की निगरानी करें - पीली त्वचा, तेज़ सांस, भ्रम"
    ],
    "shockTitle": "शॉक उपचार",
    "shockSteps": [
      "तुरंत आपातकालीन सेवाओं को कॉल करें",
      "व्यक्ति को उनकी पीठ के बल लिटाएं",
      "यदि रीढ़ की हड्डी में चोट का संदेह नहीं है तो पैरों को लगभग 12 इंच ऊपर उठाएं",
      "व्यक्ति को कंबल या कोट से गर्म रखें",
      "खाना या पानी न दें",
      "नियमित रूप से सांस और नाड़ी की निगरानी करें",
      "जरूरत पड़ने पर सीपीआर करने के लिए तैयार रहें",
      "मदद आने तक व्यक्ति को शांत और स्थिर रखें"
    ]
  },
  "firstAid": {
    "title": "प्राथमिक चिकित्सा मूल बातें",
    "subtitle": "आपातकालीन स्थितियों के लिए त्वरित संदर्भ गाइड",
    "viewAllGuides": "सभी गाइड देखें",
    "cpr": "सीपीआर",
    "cprDesc": "कार्डियोपल्मोनरी रिससिटेशन के चरण",
    "burns": "जलना",
    "burnsDesc": "हल्के से गंभीर जलने का उपचार",
    "choking": "गला घोंटना",
    "chokingDesc": "हेमलिच पैंतरेबाज़ी निर्देश",
    "fractures": "फ्रैक्चर",
    "fracturesDesc": "टूटी हड्डियों को स्थिर करना",
    "warning": "ये गाइड केवल सूचनात्मक उद्देश्यों के लिए हैं। गंभीर चोटों के लिए हमेशा आपातकालीन सेवाओं को कॉल करें।",
    "step": "चरण"
  },
  "contactsPage": {
    "title": "आपातकालीन संपर्क",
    "subtitle": "सभी आपातकालीन सेवाओं तक त्वरित पहुंच - कॉल करने के लिए टैप करें",
    "primaryEmergency": "प्राथमिक आपातकालीन नंबर",
    "additionalHelplines": "अतिरिक्त हेल्पलाइन",
    "whenToCall": "आपातकालीन सेवाओं को कब कॉल करें",
    "lifeThreatening": "जानलेवा स्थितियाँ या गंभीर चोटें",
    "chestPain": "सीने में दर्द, सांस लेने में कठिनाई, या स्ट्रोक के संकेत",
    "unconscious": "बेहोशी या अप्रतिक्रियाशीलता",
    "severeBleedingBurns": "गंभीर रक्तस्राव या जलना",
    "poisoning": "संदिग्ध विषाक्तता या ओवरडोज़",
    "feelInDanger": "कोई भी स्थिति जहाँ आप खतरे में महसूस करते हैं",
    "nationalEmergency": "राष्ट्रीय आपातकाल",
    "nationalEmergencyDesc": "सभी सेवाओं के लिए एकल आपातकालीन नंबर",
    "ambulanceDesc": "चिकित्सा आपात स्थिति और एम्बुलेंस सेवाएं",
    "policeDesc": "अपराध, हिंसा और कानून प्रवर्तन",
    "fireBrigade": "अग्निशमन दल",
    "fireBrigadeDesc": "आग की आपात स्थिति और बचाव कार्य",
    "womenHelplineDesc": "संकट में महिलाएं या घरेलू हिंसा का सामना करने वाली",
    "childHelplineDesc": "देखभाल और सुरक्षा की जरूरत वाले बच्चे",
    "roadAccident": "सड़क दुर्घटना",
    "roadAccidentDesc": "सड़क दुर्घटना और राजमार्ग आपात स्थिति",
    "disasterManagement": "आपदा प्रबंधन",
    "disasterManagementDesc": "प्राकृतिक आपदाएं और विपत्तियां",
    "antiPoison": "विष-रोधी",
    "antiPoisonDesc": "विषाक्तता आपात स्थिति और मार्गदर्शन",
    "seniorCitizen": "वरिष्ठ नागरिक",
    "seniorCitizenDesc": "सहायता की जरूरत वाले बुजुर्ग नागरिक"
  },
  "contacts": {
    "title": "आपातकालीन संपर्क",
    "subtitle": "आपातकालीन सेवाओं को कॉल करने के लिए एक टैप",
    "ambulance": "एम्बुलेंस",
    "police": "पुलिस",
    "fire": "अग्निशमन",
    "childHelpline": "चाइल्ड हेल्पलाइन",
    "womenHelpline": "महिला हेल्पलाइन",
    "disaster": "आपदा",
    "primaryEmergency": "प्राथमिक आपातकालीन नंबर",
    "additionalHelplines": "अतिरिक्त हेल्पलाइन",
    "whenToCall": "आपातकालीन सेवाओं को कब कॉल करें",
    "callWhen": "आपातकालीन सेवाओं को कॉल करें जब कोई:",
    "notBreathing": "सांस नहीं ले रहा या सांस लेने में कठिनाई हो रही है",
    "unconscious": "बेहोश या अप्रतिक्रियाशील है",
    "severeInjury": "गंभीर रक्तस्राव या चोट का अनुभव कर रहा है",
    "chestPain": "सीने में दर्द या स्ट्रोक के लक्षण हैं",
    "severeReaction": "गंभीर एलर्जी प्रतिक्रिया के संकेत दिखा रहा है"
  },
  "auth": {
    "welcomeBack": "JeevanRaksha में आपका स्वागत है",
    "createAccount": "अपना JeevanRaksha खाता बनाएं",
    "signInSubtitle": "आपातकालीन सेवाओं और अपनी स्वास्थ्य प्रोफाइल तक पहुंचने के लिए साइन इन करें",
    "signUpSubtitle": "आपातकालीन स्वास्थ्य सेवाओं तक त्वरित पहुंच के लिए JeevanRaksha से जुड़ें",
    "fullName": "पूरा नाम",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "signingIn": "साइन इन हो रहा है...",
    "creatingAccount": "खाता बन रहा है...",
    "noAccount": "खाता नहीं है?",
    "hasAccount": "पहले से खाता है?",
    "signUp": "साइन अप करें"
  },
  "footer": {
    "description": "आपका विश्वसनीय स्वास्थ्य साथी। अस्पतालों, दवाइयों, प्राथमिक चिकित्सा और आपातकालीन सेवाओं तक त्वरित पहुंच।",
    "quickLinks": "त्वरित लिंक",
    "emergencyNumbers": "आपातकालीन नंबर",
    "contactUs": "संपर्क करें",
    "available247": "पूरे देश में 24/7 उपलब्ध",
    "allRightsReserved": "सर्वाधिकार सुरक्षित।",
    "madeWith": "बनाया गया",
    "forSavingLives": "जीवन बचाने के लिए"
  },
  "sos": {
    "button": "SOS",
    "title": "आपातकालीन SOS",
    "description": "तत्काल सहायता प्राप्त करने के लिए आपातकालीन प्रकार चुनें",
    "medical": "चिकित्सा आपातकाल",
    "fire": "अग्नि आपातकाल",
    "police": "पुलिस आपातकाल",
    "calling": "कॉल हो रहा है"
  }
}
