<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JeevanRaksha - Your Healthcare Companion</title>
    <meta name="description" content="Instantly locate nearby hospitals, order medicines, access first aid guides, and connect with healthcare services. Your trusted healthcare companion." />
    <meta name="keywords" content="healthcare, hospital finder, first aid, medicine, pharmacy, medical help, JeevanRaksha" />
    <meta name="author" content="JeevanRaksha" />
    <meta name="theme-color" content="#3B82F6" />

    <meta property="og:title" content="JeevanRaksha - Your Healthcare Companion" />
    <meta property="og:description" content="Instantly locate nearby hospitals, order medicines, access first aid guides, and connect with healthcare services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeevanRaksha" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
